#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
cachetools==5.2.1
    # via google-auth
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via gaunit
colorama==0.4.6
    # via
    #   click
    #   gaunit
gaunit==0.5.6
    # via -r requirements/base.in
google-auth-oauthlib==0.8.0
    # via gspread
google-auth==2.16.0
    # via
    #   google-auth-oauthlib
    #   gspread
gspread==5.7.2
    # via gaunit
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via click
oauthlib==3.2.2
    # via requests-oauthlib
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
requests==2.28.1
    # via requests-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via google-auth
typing-extensions==4.4.0
    # via importlib-metadata
urllib3==1.26.13
    # via requests
zipp==3.11.0
    # via importlib-metadata
