#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
cachetools==4.2.0         # via google-auth
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
colorama==0.4.4           # via gaunit
gaunit==0.3.1             # via -r requirements/base.in
google-auth-oauthlib==0.4.2  # via gspread
google-auth==1.24.0       # via google-auth-oauthlib, gspread
gspread==3.6.0            # via gaunit
idna==2.10                # via requests
oauthlib==3.1.0           # via requests-oauthlib
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
requests-oauthlib==1.3.0  # via google-auth-oauthlib
requests==2.25.1          # via gspread, requests-oauthlib
rsa==4.6                  # via google-auth
six==1.15.0               # via google-auth
urllib3==1.26.2           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
